# KotlinTestProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinproject/: Login.kt  Main.kt  MyService.java  Splash.kt
app/src/main/java/com/example/kotlinproject/stomp/: Event.kt  Message.kt  StompClient.kt
app/src/main/java/com/example/kotlinproject/stomp/constants/: Codes.java  Commands.java  Headers.java
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
